[webservers]
web-1   ansible_host=158.160.117.208        fqdn=fhmbnggeo04emtgt9gbi.auto.internal
web-2   ansible_host=51.250.70.123        fqdn=fhmsm3oksm6h1qgg4a6a.auto.internal

[databases]
main   ansible_host=158.160.118.46        fqdn=fhm30r4j8736mu7tlasv.auto.internal
replica   ansible_host=158.160.114.73        fqdn=fhmulhjp031bd673vt35.auto.internal

[storage]
storage   ansible_host=62.84.114.178        fqdn=fhmujfeuuhb3a11qi7e9.auto.internal
